\begin{array}{c}
M(n,k) = (a_1+a_2+a_3...+a_n)^k \\
\implies M(n,k) = \left (\sum^n_{i=1}{a_i} \right)^k
\end{array}


\begin{array}{c}
B(k)=(a+b)^k=\sum^k_{i=1}{\binom{k}{i}a^ib^{k-i}}=\sum^k_{i=1}{\binom{k}{i}b^ia^{k-i}} \ \ \because \ a+b=b+a \\
a_1 = a \\
a_2 = b \\
\therefore B(k) = (a_1+a_2)^k = M(2,k)
\end{array}

\begin{array}{l}M(2,2)=(a_1+a_2)^2=a_1^2+2a_1a_2+a_2^2\\M(3,2)=(a_1+a_2+a_3)^2=a_1^2+a_2^2+a_3^2+2a_1a_2+2a_3a_2+2a_1a_3\\M(4,3)=(a_1+a_2+a_3+a_4)^4=a_4^3+a_3^3+a_2^3+3a_3a_4^2+3a_3^2a_4+3a_2^2a_4+3a_2^2a_3+\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 3a_2a_3^2+3a_1a_4^2+3a_1a_3^2+3a_1a_2^2+3a_1^2a_4+3a_1^2a_3+3a_1^2a_2+a_1^3
\end{array}

\begin{array}{c}
M(4,3) = \sum^{15}_{i=1}{C_ia_1^{b_1}a_2^{b_2}a_3^{b_3}a_4^{b_4}}; \ \ \ b_m \in Z^+ \cap[0,3]
\end{array}

\begin{array}{l}
M(2,3) = \sum^{3}_{i=1}{C_ia_1^{b_1}a_2^{b_2}}; \ \ \ b_m \in Z^+ \cap[0,2] \\
M(3,2) = \sum^{6}_{i=1}{C_ia_1^{b_1}a_2^{b_3}a_3^{b_3}}; \ \ \ b_m \in Z^+ \cap[0,2]
\end{array}



\begin{array}{c}
\Lambda(n,k) = \text{Total number of terms in M(n,k) expansion} \\
C_i=\text{The numerical coefficient for the ith term}
\end{array}

\begin{array}{l}
M(n,k)=\sum^{\Lambda(n,k)}_{i=1}{C_ia_1^{b_1}a_2^{b_2}...a_n^{b_n}}= \sum^{\Lambda(n,k)}_{i=1}{C_i\product^{n}_{m=1}a_m^{b_m}}\ ; \ \ \ \ b_m \in Z^+ \cap [0,k]
\end{array}
